source = ~/.config/hypr/configs/monitors.conf

source = ~/.config/hypr/configs/windows_rules.conf

source = ~/.config/hypr/configs/keybinds.conf

source = ~/.config/hypr/configs/exec.conf

source = ~/.config/hypr/configs/env.conf


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us

    follow_mouse = 1

    
    touchpad {
        natural_scroll = yes
        scroll_factor = 0.4
        tap-and-drag = true 
    }
    

    sensitivity = 1 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
    scroll_method = 2fg

}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 5
    border_size = 0
    col.active_border = rgba(ff000000) 
    col.inactive_border = rgba(11707b7c)
    # set true problem
    resize_on_border =  false

    layout = dwindle

    cursor_inactive_timeout = 0
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 15
    drop_shadow = true
    shadow_range = 20

    shadow_render_power = 4

    col.shadow = 0xffa7caff #86AAEC
    col.shadow_inactive = 0x50000000
    blur {
         enabled = true
         size = 6
         passes = 2
         xray = true
         noise = 0
         contrast = 1
         brightness = 0.8
    }

}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 1, 1, 1, 1

    animation = windows, 1, 3, myBezier, popin
    animation = windowsIn, 1, 3, myBezier, popin
    animation = windowsOut, 1, 3, myBezier, popin 80%
    animation = windowsMove, 1, 3, default, popin
    animation = border, 1, 1, myBezier
    animation = borderangle, 1, 50, myBezier, loop
    animation = fade, 1, 7, myBezier
    animation = workspaces, 1, 3, myBezier, slide
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_distance = 2000
    workspace_swipe_min_speed_to_force = 10
    workspace_swipe_forever = true
}

misc {
    disable_hyprland_logo = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true 
    focus_on_activate = true
    vrr = 1
    hide_cursor_on_touch = false
}

binds {
    workspace_back_and_forth = true
    allow_workspace_cycles = true
}

