# Execute your favorite apps at launch

exec-once = ~/.config/hypr/scripts/xdph
exec-once = dunst -conf ~/.config/dunst/dunstrc 
exec-once = fcitx5  -d 
exec-once = waybar
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hyprctl setcursor Kokomi  
exec-once = wl-paste --type text --watch cliphist store  
exec-once = wl-paste --type image --watch cliphist store 
exec-once = avizo-service &
exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = echo 'Xft.dpi:108' | xrdb -merge
exec-once = hyprpaper 
exec-once = ~/.config/hypr/scripts/sleep.sh &
exec-once = rm -f ~/.config/QQ/qq_window_ide
exec-once = clash-verge  &
