
# 设置程序对应windows的布局 
windowrule = float, blueman-manager
windowrule = float, vlc|pavucontrol
windowrule = float, nwg-look|qt5ct|mpv|clash-verge
windowrule = float, rofi
windowrule = float, org.gnome.Calculator|org.kde.polkit-kde-authentication-agent-1
windowrule = float, rustdesk
windowrule = float, filelisght
windowrule = float, thunar|xarchiver
windowrule = pin, swappy
windowrule = center, swappy
windowrule = size 1280 720,thunar|xarchiver|blueman-manager|clash-verge
windowrule = noborder, wemeetapp

# 设置程序对应windows的工作区
windowrulev2 = workspace 1, class:^(Alacritty)$
windowrulev2 = workspace 2, class:^(Code)$
windowrulev2 = workspace 3, class:^(firefox)$
windowrulev2 = workspace 4, class:^(Joplin)$
windowrulev2 = workspace 5, class:^(EasyConnect)$
windowrulev2 = workspace 5, class:^(WemeetApp)$
windowrulev2 = workspace 6, class:^(com.obsproject.Studio)$
windowrulev2 = workspace 7, class:^(QQ)$
windowrulev2 = workspace 7, class:^(weixin)$
windowrulev2 = workspace 7, class:^(listen1)$
windowrulev2 = workspace 7, class:^(clash-verge)$


# 设置透明度 第一个参数是活动窗口的，第二个是非活动窗口
windowrulev2 = opacity 0.88 0.88, class:^(firefox)$
windowrulev2 = opacity 0.8 0.65, class:^(Code)$
windowrulev2 = opacity 0.75 0.65, class:^(thunar|xarchiver|blueman-manager|clash-verge)$
windowrulev2 = opacity 0.8 0.8, pinned:1
windowrulev2 = opacity 0.7 0.7, class:^()$

# 设置fullscreen 和floating 窗口的边框
windowrulev2 = bordersize 2,fullscreen:1
windowrulev2 = bordersize 2,floating:1
windowrulev2 = bordercolor rgb(BEED68), fullscreen:1
windowrulev2 = bordercolor rgb(EAFF80), floating:1