
# 设置程序对应windows的布局 
windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, blueman-manager
windowrule = float, vlc|pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, rofi
windowrule = float, rustdesk
windowrule = float, filelisght
windowrule = float, thunar
windowrule = pin, swappy
windowrule = center, swappy

# 设置程序对应windows的工作区
windowrulev2 = workspace 1, class:^(Alacritty)$
windowrulev2 = workspace 2, class:^(Code)$
windowrulev2 = workspace 3, class:^(firefox)$
windowrulev2 = workspace 5, class:^(Joplin)$
windowrulev2 = workspace 5, class:^(EasyConnect)$
windowrulev2 = workspace 5, class:^(WemeetApp)$
windowrulev2 = workspace 6, class:^(com.obsproject.Studio)$
windowrulev2 = workspace 7, class:^(QQ)$
windowrulev2 = workspace 7, class:^(weixin)$
windowrulev2 = workspace 7, class:^(listen1)$


# 设置透明度 地一个参数是活动窗口的，第二个是非活动窗口
windowrulev2 = opacity 0.88 0.88, class:^(firefox)$
windowrulev2 = opacity 0.85 0.7, class:^(Code)$
windowrulev2 = opacity 0.8 0.8, pinned:1

# 设置fullscreen 和floating 窗口的边框
windowrulev2 = bordersize 1.5,fullscreen:1
windowrulev2 = bordersize 1.5,floating:1
windowrulev2 = bordercolor rgb(F9D72A), fullscreen:1
windowrulev2 = bordercolor rgb(EAFF80), floating:1